*** Con respecto a la página de deportes, más que todo son preguntas relacionadas al contenido de la misma

1.            	El contenido de las imágenes: esperaba que me pudiera orientar a imágenes que fueran garantizadas / autorizadas para Careli Sports. Puedo tomar de la web, pero tendré que revisar los derechos de uso y etc.. Las imágenes actuales son de muestra / prueba. ¿Tienen algún repositorio con imágenes?, ¿o las elegiré a mi criterio desde internet?
R.		Si, toma de la web. Estoy buscando la página con las fotos autorizadas de Disney para enviártelas.

		Nuevo acceso de Disney Copyright
		https://www.disneycopyright.com
		
		Usuario: reservations@carelitours.net
		Clave: CTC@reli9421

2.            Con respecto a los deportes, noté que me pasó la planificación para Hockey, aunque habíamos hablado sólo las páginas de los que están actualmente. No hay problema se puede agregar uno más sin mucho problema, siempre se puede, pero, ¿Cuáles son los deportes finales que tendremos?
R.		Los deportes son  Soccer, Maratón, Vóley, Basquetbol y Hockey. Es posible que agreguemos gimnasia o cheerleader.

3.            Los textos e información escrita en la página web son referenciales. El contenido actual es de muestra, y posiblemente no tiene las fechas correctas, incluye nombres de otras empresas, etc., además que no está en español. ¿Quiere que genere ese contenido, adicionalmente a la página web, en español, o tiene a alguien que se especialice en ello y los vaya a generar?
R.		Si, utiliza la información que te envió y la información de ESPN sin mencionar otras empresas y también traduce la al español.
d
	
[] Translate current page to Angular project + components
[] Refactor Styles into CSS Files
[] Generate Data Structures + Bind to components